<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Media Launcher</title>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
            <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
        <style>
            html, body{
                font-family: Arial, Helvetica, sans-serif;
                font-size:14px;
                margin:0;
                min-height:180px;
                padding:0;
                width: 384px;
            }
            h1{
                font-family:'Menlo',monospace;
                font-size: 20px;
                font-weight: 400;
                margin: 0;
                color:darkred;
            }
            a:link,a:visited {
                color:black;
                outline:0;
                text-decoration: none;
            }
            img{
                width:30px;
            }
            .modal-header{
                align-items: center;
                border-bottom: 0.5px solid gray;
            }
            .modal-content{
                padding: 0 20px;
            }
            .modal-icons{
                border-top: 0.5px solid gray;
                height: 50px;
                width: 100%;
            }
            .logo {
                padding: 24px;
            }

            .logo-icon{
                vertical-align: text-bottom;
                margin-right: 12px;
            }
            .version{
                font-size: 18px
            }
            .flex-container{
                display:flex; 
                justify-content: space-between;
                padding: 10px 20px;
            }
            .flex{
                opacity: 1;
                transition: opacity 0.2s ease-in-out;
                width: 120px;
            }

            .flex:hover {
                opacity: 0.4;
            }
            .flex .fa{
                font-size: 40px;
                color: darkred
            }
        </style>
    </head>

    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="icon2.png" alt="Social Launcher" class="logo-icon"> Social Launcher
                <span class ="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Easy access to useful sites</p>
        </div>
        <div class = "modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="https://www.youtube.com" target="_blank">
                    <i class="fa fa-youtube"></i>
                    </a>
                </div>

                <div class="flex">
                    <a href="https://www.twitter.com" target="_blank">
                    <i class="fa fa-twitter"></i>
                    </a>
                </div>    
                <div class="flex">
                    <a href="https://github.com/arsalanc" target="_blank">
                    <i class="fa fa-github"></i>
                    </a>
                </div> 
                
                <div class="flex">
                    <a href="https://open.spotify.com/browse/featured" target="_blank">
                    <i class="fa fa-spotify"></i>
                    </a>
                </div>
                <div class="flex">
                        <a href="https://www.twitch.tv" target="_blank">
                        <i class="fa fa-twitch"></i>
                        </a>
                    </div> 
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>